.offerte-e-servizi {
  text-align: center;
  padding: 50px 20px;
  margin-top: -40px;

  h2 {
    font-size: 2.5rem;
    color: #333;
  }

  .card-grid {
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


    .card {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      h3 {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1rem;
        color: white;
        text-transform: uppercase;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        z-index: 2;
        pointer-events: none;
      }

      .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: height 0.3s;
        z-index: 1;

        p {
          color: white;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: bold;
          margin: 0;
        }
      }

      &:hover .card-overlay {
        height: 100%;
      }
    }
  }
}
